{
  "name": "mcp-auvp",
  "version": "0.1.0",
  "description": "MCP server for AUVP Finanças, Analítica and Comunidade.",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rod-moraes/mcp-auvp.git"
  },
  "homepage": "https://github.com/rod-moraes/mcp-auvp#readme",
  "bugs": {
    "url": "https://github.com/rod-moraes/mcp-auvp/issues"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "package.json",
    "README.md"
  ],
  "bin": {
    "mcp-auvp": "./bin/run.mjs"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "playwright:install": "playwright install chromium",
    "test": "vitest run",
    "scan:financas": "tsx scripts/scan-financas-tools.ts",
    "scan:analitica": "tsx scripts/scan-analitica-tools.ts",
    "audit:analitica": "tsx scripts/audit-analitica-tools.ts",
    "discover:all": ".venv-scrapling/bin/python scripts/discover_endpoints.py all",
    "scan:comunidade": "tsx scripts/scan-comunidade-tools.ts",
    "scan:carteira": "tsx scripts/scan-carteira-tools.ts",
    "scan:dicionario": "tsx scripts/scan-dicionario-tools.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "playwright": "^1.55.0",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.18.0"
  }
}
